const moment = require('moment');

module.exports = {
  SCRAPE_SECONDS_INTERVAL: 1 * 60 * 60, // 1 hour
  SERVICES: [
    {
      companyId: 'hapoalim',
      niceName: 'בנק הפועלים',
      credentialsIdentifier: 'hapoalim1',
    },
    {
      companyId: 'amex',
      niceName: 'אמריקן אקספרס',
      credentialsIdentifier: 'amex1',
    },
    {
      companyId: 'isracard',
      niceName: 'ישראכרט',
      // Also possible to define credentials hard-coded within config instead of in keychain
      // (not recommended, mainly for Linux machines without GUI)
      credentials: {
        id: '000000000',
        card6Digits: '000000',
        password: '',
      },
    },
  ],
  ADDITIONAL_OPTIONS: {
    startDate: moment().startOf('month').subtract(1, 'month'), // Always scrape from the beginning of last month
  },
  TELEGRAM_TOKEN: <TELEGRAM BOT TOKEN HERE. READ README FOR INSTRUCTIONS>,
  TELEGRAM_CHAT_ID: <ID OF TELEGRAM BOT CHAT WITH YOUR PERSONAL ACCOUNT. READ README FOR INSTRUCTIONS>,
  VERBOSE: false,
};
